#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/my_db
#jdbc.username = root
#jdbc.password = root
#
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = create-drop